# Railway Production Variables (copy these to Railway dashboard)

NODE_ENV=production
PORT=5000

# Database (Railway provides DB_HOST, DB_PORT, DB_PASSWORD)
DB_NAME=gul_plaza_db
DB_USER=postgres

# Redis - disable for testing
SKIP_REDIS=true

# JWT
JWT_SECRET=gul-plaza-secure-jwt-secret-2024-production-change-this
JWT_EXPIRES_IN=7d

# Cloudinary - Use Railway Environment Variables
# CLOUDINARY_CLOUD_NAME=ddtmhdvce
# CLOUDINARY_API_KEY=your_new_key_here
# CLOUDINARY_API_SECRET=your_new_secret_here

# CORS (update after Vercel deployment)
FRONTEND_URL=https://your-vercel-app-url.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp
